# GreenfieldTemplate

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/zenandroid/greenfield/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/zenandroid/greenfield/feed/: FeedActivityTest.java  FeedActivityTest.kt
app/src/androidTest/java/io/zenandroid/greenfield/playlist/: PlaylistActivityTest.java
app/src/connected/java/io/zenandroid/greenfield/dagger/: FlickrServiceModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zenandroid/greenfield/: Application.java  Application.kt
app/src/main/java/io/zenandroid/greenfield/api/: ApiCallback.java  BBCRadioApi.java  FlickrApi.java  FlickrApi.kt
app/src/main/java/io/zenandroid/greenfield/base/: BaseActivity.java  BaseActivity.kt  BasePresenter.java  BasePresenter.kt  Presenter.java  Presenter.kt  View.java  View.kt
app/src/main/java/io/zenandroid/greenfield/dagger/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  Injector.java  Injector.kt
app/src/main/java/io/zenandroid/greenfield/event/: ApiError.java  EmptyBodyResponse.java
app/src/main/java/io/zenandroid/greenfield/feed/: FeedActivity.java  FeedActivity.kt  FeedContract.java  FeedContract.kt  FeedImageAdapter.java  FeedImageAdapter.kt  FeedPresenter.java  FeedPresenter.kt
app/src/main/java/io/zenandroid/greenfield/model/: Image.java  Image.kt  ImageListResponse.java  ImageListResponse.kt  MediaLink.java  MediaLink.kt  Playlist.java  PlaylistResponse.java  Song.java
app/src/main/java/io/zenandroid/greenfield/playlist/: PlaylistActivity.java  PlaylistContract.java  PlaylistPresenter.java  SongListAdapter.java
app/src/main/java/io/zenandroid/greenfield/service/: BBCService.java  BBCServiceImpl.java  FlickrService.java  FlickrService.kt  FlickrServiceImpl.java  FlickrServiceImpl.kt
app/src/main/java/io/zenandroid/greenfield/util/: EspressoIdlingResource.java  EspressoIdlingResource.kt
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  item_feed_image.xml  item_song.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/io/zenandroid/greenfield/dagger/: BBCServiceModule.java  FlickrServiceModule.java
app/src/mock/java/io/zenandroid/greenfield/service/: MockBBCService.java  MockFlickrService.java  MockFlickrService.kt
app/src/offline/java/io/zenandroid/greenfield/dagger/: FlickrServiceModule.kt
app/src/offline/java/io/zenandroid/greenfield/service/: MockFlickrService.kt
app/src/prod/java/io/zenandroid/greenfield/dagger/: BBCServiceModule.java  FlickrServiceModule.java
app/src/test/java/io/zenandroid/greenfield/: ExampleUnitTest.java
app/src/test/java/io/zenandroid/greenfield/dagger/: MockBBCServiceModule.java  TestingComponent.java
app/src/test/java/io/zenandroid/greenfield/feed/: FeedPresenterTest.java  FeedPresenterTest.kt
app/src/test/java/io/zenandroid/greenfield/playlist/: PlaylistPresenterTest.java
app/src/test/resources/: mock_data.json
gradle/wrapper/: gradle-wrapper.properties
